{
  "name": "geo-json-statistics",
  "version": "1.0.0",
  "description": "Node API for fetching statistics in GeoJSON format",
  "homepage": "https://github.com/corppu/geo-json-statistics#readme",
  "bugs": {
    "url": "https://github.com/corppu/geo-json-statistics/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corppu/geo-json-statistics.git"
  },
  "license": "ISC",
  "author": "Toni Korpela",
  "type": "module",
  "scripts": {
    "start": "cd client && yarn build && cd ../server && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.0.6",
    "@vitest/eslint-plugin": "^1.6.6",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "common",
    "client",
    "server"
  ],
  "dependencies": {
    "@turf/helpers": "^7.3.3",
    "@turf/projection": "^7.3.3",
    "@types/google.maps": "^3.58.1",
    "proj4": "^2.20.2"
  }
}
